<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1;
            opacity: 0.5;
        }

        #two {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 119px;
            top: 132px;
            z-index: 2;
            opacity: 0.5;
        }

        #three {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 221px;
            top: 223px;
            z-index: 3;
            opacity: 1;
        }

        #container {
            position: absolute;
            left: 38%;
            top: 13%;
            
        }

        @media (min-width:100px) and (max-width:600px) {
            #one {
                width: 200px;
                height: 200px;
                background-color:  blue;
                position: absolute;
                left: 20px;
                top: 20px;
                z-index: 1;
                /* opacity: 0.5; */
            }

            #two {
                width: 200px;
                height: 200px;
                background-color: red;
                position: absolute;
                left: 119px;
                top: 132px;
                z-index: 2;
                /* opacity: 0.5; */
            }

            #three {
                width: 200px;
                height: 200px;
                background-color: green;
                position: absolute;
                left: 221px;
                top: 223px;
                z-index: 3;
                opacity: 1;
            }
            

            #container {
                position: absolute;
                left: 38%;
                top: 13%;
            }
        }
        p{
            overflow: scroll;
            overflow-y: scroll;
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <main>
        <div id="container">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
          
      
</body>

</html>